<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>log in</title>
    <style>
        h1{
            background-color: rgb(132, 46, 0);
            color: rgb(219, 152, 98);
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            border-radius: 50px;
            margin: 30px;
        }
        .fati{
            background-color: rgb(132, 46, 0);
            color:rgb(219, 152, 98);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 40px;
            border-radius: 50px;
            

        }
            
        .b{
            background-color: rgb(132, 46, 0);
            color:rgb(219, 152, 98);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 40px;
            border-radius: 50px;

        }

        
    </style>
</head>
<body>
    <nav>
        <a href="reception.html">reception</a>
        <a href="coffee.html">coffe</a>
        <a href="cake.html">cake</a>
        <a href="music.html">music</a>
        <a href="login.html">log in</a>
    </nav>

    <h1>se connecter</h1>
      <div class="fati">
         <div>Entrer votre adresse email</div>
         <input type="email" name="email" >
      </div>
      

      <div class="b"> 
            <div>Entrer votre mot de passe</div>
          <input type="password" name="password">
      </div>

    
</body>
</html>