<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>reception</title>
    <style>
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            line-height: 30px;
            color: rgb(103, 14, 14);
            margin: 40px;
            text-transform: capitalize;
        }
        H2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;
            font-weight: bolder;
            color: rgb(139, 25, 25);*
            text-align: center;
            letter-spacing: 3px;
            margin-bottom: 20px;
            animation: h 2s linear infinite;
        }
    </style>
</head>
<body>
    <nav>
        <a href="reception.html">reception</a>
        <a href="coffee.html">coffe</a>
        <a href="cake.html">cake</a>
        <a href="music.html">music</a>
        <a href="login.html">log in</a>
    </nav>
    <H2 >welcome to freza coffee:</H2>
    <p>Welcome to coffee freza , where passion meets the perfect brew. Our mission is simple: to bring you an exceptional coffee experience that delights your senses and fuels your day. We believe in the art of coffee, from the careful selection of beans to the craft of brewing, ensuring every cup tells a story of quality, sustainability, and community.

At freza coffee, we focus on ethically sourced beans. Whether you're a casual coffee drinker or a true aficionado, we offer a range of blends and brews to suit every taste.

Thank you for joining us on this exciting journey—we can’t wait to share our love of coffee with you!</p>
    
</body>
</html>